general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_separator = "#0000FF"
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet br0"
order += "load"
order += "time"

volume master {
        format = " %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/run/dhcpcd*.pid"
}

time {
        format = "%d.%m.%Y %H:%M"
}

load {
        format = "load avg: %1min %5min %15min"
}

disk "/" {
        format = "/ %free free"
}

disk "/home" {
        format = "~ %free free"
}
