Section "Screen"
  Identifier "Default Screen"
  DefaultDepth 24
  SubSection "Display"
    Virtual 3600 1080
  EndSubSection
EndSection

Section "Monitor"
  Identifier "HDMI1"
  Option "PreferredMode" "1920x1080_60.00"
  Option "
  Option "Primary" "true"
EndSection

Section "Monitor"
  Identifier "VGA1"
  Option "PreferredMode" "1680x1050_60.00"
  Option "Position" "1920 30"
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
#  Option "AccelMethod" "sna"
  Option "AccelMethod" "uxa"
  Screen 0
EndSection
